
# resume information
resume-index = 7830
rate =     100.00
randomize-hosts = true
seed = 15435267983543382295
shard = 1/1
# ADAPTER SETTINGS
adapter = 
adapter-ip = 172.20.10.4
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = unknown(0)
show = open,,
output-filename = 
rotate = 0
rotate-dir = .
rotate-offset = 0
rotate-filesize = 0
pcap = 
# TARGET SELECTION (IP, PORTS, EXCLUDES)
retries = 0
ports = 0-65535
range = 172.20.10.13

capture = cert
nocapture = html
nocapture = heartbleed
nocapture = ticketbleed

min-packet = 60
